<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Apps - Botões</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Escolha Seu Plano</h1>

        <!-- Botões -->
        <button class="botao neon">Comprar Agora</button>
        <button class="botao hover">Baixar App</button>
        <button class="botao gradiente">Acessar Plataforma</button>
        <button class="botao icone">
            <img src="img/icon.png" alt="Ícone"> Testar Grátis
        </button>
        <button class="botao pulsante">Assinar Plano</button>
    </div>

    <script src="script.js"></script>
</body>
</html>