/* Estilos gerais */
body {
    background-color: #0a0a0a;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

/* Estilo base dos botões */
.botao {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
    transition: 0.3s;
}

/* Botões Específicos */
.neon {
    background-color: #00f;
    color: white;
    box-shadow: 0px 0px 10px #00f;
}

.hover {
    background: white;
    color: black;
    border: 2px solid #00f;
}

.gradiente {
    background: linear-gradient(90deg, #ff00ff, #00ffff);
    color: white;
}

.icone {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #111;
    color: white;
    border: 1px solid #fff;
}

.icone img {
    width: 20px;
}

.pulsante {
    background: red;
    color: white;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0px 0px 5px red; }
    50% { box-shadow: 0px 0px 20px red; }
    100% { box-shadow: 0px 0px 5px red; }
}